<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-6o-ohp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MvvmTableViewCell" id="zb9-Cy-0fi" customClass="MvvmTableViewCell" customModule="MVVM_Pattern" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zb9-Cy-0fi" id="3S8-ts-NEM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97d-c4-4OA">
                                                    <rect key="frame" x="5" y="5" width="404" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-xQ-HGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="50.5"/>
                                                            <color key="backgroundColor" red="0.95428627730000004" green="0.6987760663" blue="0.28222572800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-lg-uQp">
                                                            <rect key="frame" x="129.5" y="0.0" width="129" height="50.5"/>
                                                            <color key="backgroundColor" red="0.3242226399" green="0.3024936848" blue="0.9190858006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-SV-k7b">
                                                            <rect key="frame" x="258.5" y="0.0" width="145.5" height="50.5"/>
                                                            <color key="backgroundColor" red="1" green="0.93930710569999998" blue="0.30108671370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QUU-xQ-HGf" firstAttribute="width" secondItem="97d-c4-4OA" secondAttribute="width" multiplier="0.32" id="8h9-kn-TWX"/>
                                                        <constraint firstItem="Wxn-lg-uQp" firstAttribute="width" secondItem="97d-c4-4OA" secondAttribute="width" multiplier="0.32" id="YX4-OW-7kC"/>
                                                        <constraint firstAttribute="height" constant="50" id="i2R-fq-vOh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97d-c4-4OA" firstAttribute="leading" secondItem="3S8-ts-NEM" secondAttribute="leading" constant="5" id="0Iz-Ed-Buo"/>
                                                <constraint firstItem="97d-c4-4OA" firstAttribute="top" secondItem="3S8-ts-NEM" secondAttribute="top" constant="5" id="eac-sH-qSc"/>
                                                <constraint firstAttribute="bottom" secondItem="97d-c4-4OA" secondAttribute="bottom" constant="5" id="lPz-E9-JyI"/>
                                                <constraint firstAttribute="trailing" secondItem="97d-c4-4OA" secondAttribute="trailing" constant="5" id="mzp-Zl-fbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="Wxn-lg-uQp" id="350-wM-W6L"/>
                                            <outlet property="name" destination="QUU-xQ-HGf" id="AuF-dM-asd"/>
                                            <outlet property="wh" destination="GtN-SV-k7b" id="Mjo-2v-Dsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHc-6o-ohp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUL-bk-x7B"/>
                            <constraint firstItem="zHc-6o-ohp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cM3-DT-l3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zHc-6o-ohp" secondAttribute="bottom" id="mhs-Nc-4r9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHc-6o-ohp" secondAttribute="trailing" id="yJf-Wp-7Rr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="zHc-6o-ohp" id="orB-zG-RUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
