<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nY-Ij-236">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EGD-mq-Eh1">
            <objects>
                <navigationController id="5nY-Ij-236" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="crm-e8-PB0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hDU-Qs-2J6" kind="relationship" relationship="rootViewController" id="qtb-ef-X9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkf-RL-zI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MovieForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-uM-PfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GaP-zO-FwR">
                                    <size key="itemSize" width="1417" height="695"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="6af-g8-sng" customClass="MovieCell" customModule="MovieForm" customModuleProvider="target">
                                        <rect key="frame" x="-501.5" y="0.0" width="1417" height="695"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aUn-xs-wtq">
                                            <rect key="frame" x="0.0" y="0.0" width="1417" height="695"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dco-gx-vl9">
                                                    <rect key="frame" x="10" y="10" width="1397" height="675"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="568-MO-Xpv">
                                                            <rect key="frame" x="0.0" y="0.0" width="1397" height="556"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="45J-Bf-rDo">
                                                            <rect key="frame" x="0.0" y="561" width="1397" height="67.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-rr-Xxd">
                                                                    <rect key="frame" x="0.0" y="0.5" width="67.5" height="66.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="XR7-rr-Xxd" secondAttribute="height" multiplier="1:1" id="zbb-VT-V9L"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MangDic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-Bi-09g">
                                                                    <rect key="frame" x="72.5" y="0.0" width="1324.5" height="67.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svL-gM-xbw">
                                                            <rect key="frame" x="0.0" y="633.5" width="1397" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-Jk-w7Y">
                                                            <rect key="frame" x="0.0" y="658" width="1397" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-ET-MuG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="698.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생시간 05:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-4A-IiX">
                                                                    <rect key="frame" x="698.5" y="0.0" width="698.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jrS-ET-MuG" firstAttribute="width" secondItem="dOS-Jk-w7Y" secondAttribute="width" multiplier="0.5" id="HfT-uh-0RV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XR7-rr-Xxd" firstAttribute="height" secondItem="dco-gx-vl9" secondAttribute="height" multiplier="0.1" id="8Vl-0d-42t"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dco-gx-vl9" secondAttribute="bottom" constant="10" id="6Zm-Zc-bE6"/>
                                                <constraint firstItem="dco-gx-vl9" firstAttribute="top" secondItem="aUn-xs-wtq" secondAttribute="top" constant="10" id="Ena-Xy-d0A"/>
                                                <constraint firstAttribute="trailing" secondItem="dco-gx-vl9" secondAttribute="trailing" constant="10" id="QV8-qm-LOR"/>
                                                <constraint firstItem="45J-Bf-rDo" firstAttribute="height" secondItem="aUn-xs-wtq" secondAttribute="height" multiplier="0.0971223" id="gIV-gt-40n"/>
                                                <constraint firstItem="dco-gx-vl9" firstAttribute="leading" secondItem="aUn-xs-wtq" secondAttribute="leading" constant="10" id="lpF-Uj-WOf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="1417" height="695"/>
                                        <connections>
                                            <outlet property="duration" destination="jg4-4A-IiX" id="Xhq-dL-bVC"/>
                                            <outlet property="thumnail" destination="568-MO-Xpv" id="5DE-oA-1yg"/>
                                            <outlet property="title" destination="svL-gM-xbw" id="2LI-aj-deD"/>
                                            <outlet property="userId" destination="f8t-Bi-09g" id="YCK-mw-FUd"/>
                                            <outlet property="userImage" destination="XR7-rr-Xxd" id="txF-iV-8f6"/>
                                            <outlet property="viewAndDurationStack" destination="dOS-Jk-w7Y" id="B2B-Sa-nW4"/>
                                            <outlet property="viewCount" destination="jrS-ET-MuG" id="bnE-p1-WLb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXL-uM-PfP" secondAttribute="bottom" id="Tpu-NU-h2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXL-uM-PfP" secondAttribute="trailing" id="eAM-H2-3nl"/>
                            <constraint firstItem="bXL-uM-PfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="knB-mm-8Fj"/>
                            <constraint firstItem="bXL-uM-PfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zHe-v6-hda"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Yl-eq-K4H"/>
                    <navigationItem key="navigationItem" id="6vg-2a-9WQ"/>
                    <connections>
                        <outlet property="collectionView" destination="bXL-uM-PfP" id="gaS-HM-AOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </scene>
        <!--Movie Player View Controller-->
        <scene sceneID="I24-L0-ZoR">
            <objects>
                <viewController storyboardIdentifier="MoviePlayerViewController" modalPresentationStyle="fullScreen" id="hDU-Qs-2J6" customClass="MoviePlayerViewController" customModule="MovieForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqS-ab-Jlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-bq-c2P" customClass="CustomView" customModule="MovieForm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="683" width="414" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-wo-RDc">
                                        <rect key="frame" x="10" y="10" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-yV-8KH">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-oP-o4W">
                                                <rect key="frame" x="45.5" y="0.0" width="319" height="31"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="hDU-Qs-2J6" eventType="valueChanged" id="0nK-O9-nVZ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-nS-LGQ">
                                                <rect key="frame" x="370.5" y="0.0" width="23.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QCb-yV-8KH" firstAttribute="width" secondItem="f1p-wo-RDc" secondAttribute="width" multiplier="0.1" id="7fj-oy-yqe"/>
                                            <constraint firstItem="9DK-oP-o4W" firstAttribute="width" secondItem="f1p-wo-RDc" secondAttribute="width" multiplier="0.8" id="nJI-VO-iCf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-OE-yFG">
                                        <rect key="frame" x="59.5" y="97.5" width="71.5" height="71.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hrN-OE-yFG" secondAttribute="height" multiplier="1:1" id="J5b-cL-I6C"/>
                                        </constraints>
                                        <state key="normal" image="backward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backwardButtonPressed:" destination="hDU-Qs-2J6" eventType="touchUpInside" id="iFP-Qy-323"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-yX-FOV">
                                        <rect key="frame" x="171" y="97.5" width="72" height="71.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GYU-yX-FOV" secondAttribute="height" multiplier="1:1" id="Ykn-SE-lAZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="hDU-Qs-2J6" eventType="touchUpInside" id="YUj-eG-dAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bez-Xu-nGh">
                                        <rect key="frame" x="283" y="97.5" width="71.5" height="71.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bez-Xu-nGh" secondAttribute="height" multiplier="1:1" id="6wG-ai-Y8c"/>
                                        </constraints>
                                        <state key="normal" image="forward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forewardButtonPressed:" destination="hDU-Qs-2J6" eventType="touchUpInside" id="kpu-5n-Q6U"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="086-hD-a28">
                                        <rect key="frame" x="321" y="144" width="83" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-OU-Z9G">
                                                <rect key="frame" x="0.0" y="-0.5" width="23" height="26.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-ZD-oLf">
                                                <rect key="frame" x="21" y="0.0" width="64" height="26"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hrN-OE-yFG" secondAttribute="bottom" constant="10" id="2bD-cP-Hjg"/>
                                    <constraint firstAttribute="trailing" secondItem="f1p-wo-RDc" secondAttribute="trailing" constant="10" id="42s-M8-Y6J"/>
                                    <constraint firstItem="bez-Xu-nGh" firstAttribute="leading" secondItem="GYU-yX-FOV" secondAttribute="trailing" constant="40" id="6q2-Id-lFh"/>
                                    <constraint firstItem="bez-Xu-nGh" firstAttribute="height" secondItem="aIP-bq-c2P" secondAttribute="height" multiplier="0.4" id="CnN-KF-sUH"/>
                                    <constraint firstItem="086-hD-a28" firstAttribute="height" secondItem="aIP-bq-c2P" secondAttribute="height" multiplier="0.14" id="EHy-8c-s7w"/>
                                    <constraint firstItem="hrN-OE-yFG" firstAttribute="height" secondItem="aIP-bq-c2P" secondAttribute="height" multiplier="0.4" id="Fei-1c-oYx"/>
                                    <constraint firstAttribute="bottom" secondItem="bez-Xu-nGh" secondAttribute="bottom" constant="10" id="Fzb-ug-uLi"/>
                                    <constraint firstItem="GYU-yX-FOV" firstAttribute="leading" secondItem="hrN-OE-yFG" secondAttribute="trailing" constant="40" id="J8n-79-ewd"/>
                                    <constraint firstAttribute="bottom" secondItem="GYU-yX-FOV" secondAttribute="bottom" constant="10" id="MpD-Ue-e7m"/>
                                    <constraint firstItem="f1p-wo-RDc" firstAttribute="leading" secondItem="aIP-bq-c2P" secondAttribute="leading" constant="10" id="N2g-mQ-mKn"/>
                                    <constraint firstAttribute="bottom" secondItem="086-hD-a28" secondAttribute="bottom" constant="10" id="RZv-Qt-8iH"/>
                                    <constraint firstItem="GYU-yX-FOV" firstAttribute="height" secondItem="aIP-bq-c2P" secondAttribute="height" multiplier="0.4" id="Ryh-32-wkL"/>
                                    <constraint firstItem="086-hD-a28" firstAttribute="width" secondItem="aIP-bq-c2P" secondAttribute="width" multiplier="0.2" id="XuL-eJ-PFM"/>
                                    <constraint firstAttribute="trailing" secondItem="086-hD-a28" secondAttribute="trailing" constant="10" id="bNY-Lp-oNR"/>
                                    <constraint firstItem="f1p-wo-RDc" firstAttribute="top" secondItem="aIP-bq-c2P" secondAttribute="top" constant="10" id="dFV-aT-L0h"/>
                                    <constraint firstItem="GYU-yX-FOV" firstAttribute="centerX" secondItem="aIP-bq-c2P" secondAttribute="centerX" id="kw7-BY-xsQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-13-FaN">
                                <rect key="frame" x="362.5" y="98" width="41.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C1G-13-FaN" secondAttribute="height" multiplier="1:1" id="VrA-Vf-Qeb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="hDU-Qs-2J6" eventType="touchUpInside" id="cVO-vv-3Ul"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GhA-pw-DWt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1G-13-FaN" firstAttribute="top" secondItem="GhA-pw-DWt" secondAttribute="top" constant="10" id="04a-2a-p8q"/>
                            <constraint firstItem="C1G-13-FaN" firstAttribute="width" secondItem="zqS-ab-Jlh" secondAttribute="width" multiplier="0.1" id="374-lB-Edi"/>
                            <constraint firstItem="GhA-pw-DWt" firstAttribute="bottom" secondItem="aIP-bq-c2P" secondAttribute="bottom" id="JnL-d5-LMe"/>
                            <constraint firstItem="aIP-bq-c2P" firstAttribute="leading" secondItem="GhA-pw-DWt" secondAttribute="leading" id="M82-vk-fy1"/>
                            <constraint firstItem="aIP-bq-c2P" firstAttribute="trailing" secondItem="GhA-pw-DWt" secondAttribute="trailing" id="b0q-yC-yMO"/>
                            <constraint firstItem="GhA-pw-DWt" firstAttribute="trailing" secondItem="C1G-13-FaN" secondAttribute="trailing" constant="10" id="eLa-nt-7eB"/>
                            <constraint firstItem="aIP-bq-c2P" firstAttribute="bottom" secondItem="GhA-pw-DWt" secondAttribute="bottom" id="oP6-Ak-RuM"/>
                            <constraint firstItem="aIP-bq-c2P" firstAttribute="height" secondItem="zqS-ab-Jlh" secondAttribute="height" multiplier="0.2" id="yKY-sH-3Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJB-Bi-uSp"/>
                    <connections>
                        <outlet property="cancelButton" destination="C1G-13-FaN" id="2xx-z1-kCE"/>
                        <outlet property="controlView" destination="aIP-bq-c2P" id="LcN-Cv-2kR"/>
                        <outlet property="currentLabel" destination="QCb-yV-8KH" id="hcq-Z9-bC0"/>
                        <outlet property="durationLabel" destination="DTY-nS-LGQ" id="g9c-yS-LPy"/>
                        <outlet property="mainView" destination="zqS-ab-Jlh" id="wEE-Mw-NUr"/>
                        <outlet property="playButton" destination="GYU-yX-FOV" id="bn0-77-TJV"/>
                        <outlet property="timeSlider" destination="9DK-oP-o4W" id="4IR-5H-4xb"/>
                        <outlet property="volumeSlider" destination="8z6-ZD-oLf" id="VsT-ft-AKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT7-F4-CWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="766.74107142857144"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="bLd-CS-Kbs">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="OXj-m4-doh" customClass="MovieDetailViewController" customModule="MovieForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzh-SG-NXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-o8-5us">
                                <rect key="frame" x="0.0" y="44" width="414" height="446.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-xe-bPM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-ii-WGC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fcj-ii-WGC" secondAttribute="bottom" id="1nu-xO-MrI"/>
                                            <constraint firstItem="fcj-ii-WGC" firstAttribute="top" secondItem="TXX-xe-bPM" secondAttribute="top" id="Be8-yn-O2C"/>
                                            <constraint firstItem="fcj-ii-WGC" firstAttribute="leading" secondItem="TXX-xe-bPM" secondAttribute="leading" id="TjK-5p-k0y"/>
                                            <constraint firstAttribute="trailing" secondItem="fcj-ii-WGC" secondAttribute="trailing" id="sU8-Ep-RAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-EM-xaB">
                                        <rect key="frame" x="0.0" y="318.5" width="414" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-p5-sAg">
                                                <rect key="frame" x="10" y="5" width="394" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-J2-tia">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-ro-YCf">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KMT-ro-YCf" secondAttribute="height" multiplier="1:1" id="kZd-bE-cUe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MangDic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-L5-AEh">
                                                                <rect key="frame" x="25" y="0.0" width="369" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1af-Pa-66Q">
                                                        <rect key="frame" x="0.0" y="25" width="394" height="71"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-6O-sm6">
                                                        <rect key="frame" x="0.0" y="101" width="394" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-7v-De2">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생시간 05:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-h2-0ix">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V7R-7v-De2" firstAttribute="width" secondItem="uRd-6O-sm6" secondAttribute="width" multiplier="0.5" id="NO5-Is-BQy"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8a9-p5-sAg" secondAttribute="bottom" constant="5" id="4tQ-DB-oxj"/>
                                            <constraint firstItem="8a9-p5-sAg" firstAttribute="top" secondItem="XKp-EM-xaB" secondAttribute="top" constant="5" id="cS4-mN-Wo1"/>
                                            <constraint firstItem="8a9-p5-sAg" firstAttribute="leading" secondItem="XKp-EM-xaB" secondAttribute="leading" constant="10" id="wy0-MK-hlE"/>
                                            <constraint firstAttribute="trailing" secondItem="8a9-p5-sAg" secondAttribute="trailing" constant="10" id="yHc-cL-7fQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XKp-EM-xaB" secondAttribute="trailing" id="d53-p8-tEk"/>
                                    <constraint firstItem="XKp-EM-xaB" firstAttribute="leading" secondItem="PFf-o8-5us" secondAttribute="leading" id="ssc-zD-1hE"/>
                                    <constraint firstAttribute="bottom" secondItem="XKp-EM-xaB" secondAttribute="bottom" id="zCJ-y8-h9d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drq-8D-boW"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFf-o8-5us" firstAttribute="top" secondItem="drq-8D-boW" secondAttribute="top" id="4Bu-BF-1BH"/>
                            <constraint firstItem="drq-8D-boW" firstAttribute="trailing" secondItem="PFf-o8-5us" secondAttribute="trailing" id="Ckm-VC-pmi"/>
                            <constraint firstItem="TXX-xe-bPM" firstAttribute="height" secondItem="kzh-SG-NXU" secondAttribute="height" multiplier="0.35" id="SEM-7L-E9e"/>
                            <constraint firstItem="PFf-o8-5us" firstAttribute="leading" secondItem="drq-8D-boW" secondAttribute="leading" id="ZYt-ZC-Syu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebI-hK-P29"/>
                    <connections>
                        <outlet property="titleStr" destination="1af-Pa-66Q" id="ZWO-YO-ws8"/>
                        <outlet property="webView" destination="fcj-ii-WGC" id="UWB-8t-1Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZr-1i-c5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="512" height="512"/>
        <image name="forward" width="512" height="512"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="play" width="512" height="512"/>
        <image name="volume.2" catalog="system" width="128" height="90"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
