<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nY-Ij-236">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EGD-mq-Eh1">
            <objects>
                <navigationController id="5nY-Ij-236" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crm-e8-PB0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ba9-0T-1f2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkf-RL-zI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MovieForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-uM-PfP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GaP-zO-FwR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="6af-g8-sng" customClass="MovieCell" customModule="MovieForm" customModuleProvider="target">
                                        <rect key="frame" x="-1003" y="0.0" width="2420" height="695"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aUn-xs-wtq">
                                            <rect key="frame" x="0.0" y="0.0" width="2420" height="695"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dco-gx-vl9">
                                                    <rect key="frame" x="10" y="10" width="2400" height="675"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="568-MO-Xpv">
                                                            <rect key="frame" x="0.0" y="0.0" width="2400" height="556"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="45J-Bf-rDo">
                                                            <rect key="frame" x="0.0" y="561" width="2400" height="67.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-rr-Xxd">
                                                                    <rect key="frame" x="0.0" y="0.5" width="67.5" height="66.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="XR7-rr-Xxd" secondAttribute="height" multiplier="1:1" id="zbb-VT-V9L"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MangDic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-Bi-09g">
                                                                    <rect key="frame" x="72.5" y="0.0" width="2327.5" height="67.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svL-gM-xbw">
                                                            <rect key="frame" x="0.0" y="633.5" width="2400" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-Jk-w7Y">
                                                            <rect key="frame" x="0.0" y="658" width="2400" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-ET-MuG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1200" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생시간 05:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-4A-IiX">
                                                                    <rect key="frame" x="1200" y="0.0" width="1200" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jrS-ET-MuG" firstAttribute="width" secondItem="dOS-Jk-w7Y" secondAttribute="width" multiplier="0.5" id="HfT-uh-0RV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XR7-rr-Xxd" firstAttribute="height" secondItem="dco-gx-vl9" secondAttribute="height" multiplier="0.1" id="8Vl-0d-42t"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dco-gx-vl9" secondAttribute="bottom" constant="10" id="6Zm-Zc-bE6"/>
                                                <constraint firstItem="dco-gx-vl9" firstAttribute="top" secondItem="aUn-xs-wtq" secondAttribute="top" constant="10" id="Ena-Xy-d0A"/>
                                                <constraint firstAttribute="trailing" secondItem="dco-gx-vl9" secondAttribute="trailing" constant="10" id="QV8-qm-LOR"/>
                                                <constraint firstItem="45J-Bf-rDo" firstAttribute="height" secondItem="aUn-xs-wtq" secondAttribute="height" multiplier="0.0971223" id="gIV-gt-40n"/>
                                                <constraint firstItem="dco-gx-vl9" firstAttribute="leading" secondItem="aUn-xs-wtq" secondAttribute="leading" constant="10" id="lpF-Uj-WOf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="duration" destination="jg4-4A-IiX" id="Xhq-dL-bVC"/>
                                            <outlet property="thumnail" destination="568-MO-Xpv" id="5DE-oA-1yg"/>
                                            <outlet property="title" destination="svL-gM-xbw" id="2LI-aj-deD"/>
                                            <outlet property="userId" destination="f8t-Bi-09g" id="YCK-mw-FUd"/>
                                            <outlet property="userImage" destination="XR7-rr-Xxd" id="txF-iV-8f6"/>
                                            <outlet property="viewAndDurationStack" destination="dOS-Jk-w7Y" id="B2B-Sa-nW4"/>
                                            <outlet property="viewCount" destination="jrS-ET-MuG" id="bnE-p1-WLb"/>
                                            <segue destination="OXj-m4-doh" kind="show" identifier="sendMovie" id="miq-we-Ovy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXL-uM-PfP" secondAttribute="bottom" id="Tpu-NU-h2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXL-uM-PfP" secondAttribute="trailing" id="eAM-H2-3nl"/>
                            <constraint firstItem="bXL-uM-PfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="knB-mm-8Fj"/>
                            <constraint firstItem="bXL-uM-PfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zHe-v6-hda"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Yl-eq-K4H"/>
                    <navigationItem key="navigationItem" id="6vg-2a-9WQ"/>
                    <connections>
                        <outlet property="collectionView" destination="bXL-uM-PfP" id="gaS-HM-AOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="90"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="bLd-CS-Kbs">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="OXj-m4-doh" customClass="MovieDetailViewController" customModule="MovieForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzh-SG-NXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-o8-5us">
                                <rect key="frame" x="0.0" y="88" width="414" height="446.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-xe-bPM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-ii-WGC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fcj-ii-WGC" secondAttribute="bottom" id="1nu-xO-MrI"/>
                                            <constraint firstItem="fcj-ii-WGC" firstAttribute="top" secondItem="TXX-xe-bPM" secondAttribute="top" id="Be8-yn-O2C"/>
                                            <constraint firstItem="fcj-ii-WGC" firstAttribute="leading" secondItem="TXX-xe-bPM" secondAttribute="leading" id="TjK-5p-k0y"/>
                                            <constraint firstAttribute="trailing" secondItem="fcj-ii-WGC" secondAttribute="trailing" id="sU8-Ep-RAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-EM-xaB">
                                        <rect key="frame" x="0.0" y="318.5" width="414" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-p5-sAg">
                                                <rect key="frame" x="10" y="5" width="394" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-J2-tia">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-ro-YCf">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KMT-ro-YCf" secondAttribute="height" multiplier="1:1" id="kZd-bE-cUe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MangDic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-L5-AEh">
                                                                <rect key="frame" x="25" y="0.0" width="369" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1af-Pa-66Q">
                                                        <rect key="frame" x="0.0" y="25" width="394" height="71"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-6O-sm6">
                                                        <rect key="frame" x="0.0" y="101" width="394" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-7v-De2">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생시간 05:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-h2-0ix">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V7R-7v-De2" firstAttribute="width" secondItem="uRd-6O-sm6" secondAttribute="width" multiplier="0.5" id="NO5-Is-BQy"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8a9-p5-sAg" secondAttribute="bottom" constant="5" id="4tQ-DB-oxj"/>
                                            <constraint firstItem="8a9-p5-sAg" firstAttribute="top" secondItem="XKp-EM-xaB" secondAttribute="top" constant="5" id="cS4-mN-Wo1"/>
                                            <constraint firstItem="8a9-p5-sAg" firstAttribute="leading" secondItem="XKp-EM-xaB" secondAttribute="leading" constant="10" id="wy0-MK-hlE"/>
                                            <constraint firstAttribute="trailing" secondItem="8a9-p5-sAg" secondAttribute="trailing" constant="10" id="yHc-cL-7fQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XKp-EM-xaB" secondAttribute="trailing" id="d53-p8-tEk"/>
                                    <constraint firstItem="XKp-EM-xaB" firstAttribute="leading" secondItem="PFf-o8-5us" secondAttribute="leading" id="ssc-zD-1hE"/>
                                    <constraint firstAttribute="bottom" secondItem="XKp-EM-xaB" secondAttribute="bottom" id="zCJ-y8-h9d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drq-8D-boW"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFf-o8-5us" firstAttribute="top" secondItem="drq-8D-boW" secondAttribute="top" id="4Bu-BF-1BH"/>
                            <constraint firstItem="drq-8D-boW" firstAttribute="trailing" secondItem="PFf-o8-5us" secondAttribute="trailing" id="Ckm-VC-pmi"/>
                            <constraint firstItem="TXX-xe-bPM" firstAttribute="height" secondItem="kzh-SG-NXU" secondAttribute="height" multiplier="0.35" id="SEM-7L-E9e"/>
                            <constraint firstItem="PFf-o8-5us" firstAttribute="leading" secondItem="drq-8D-boW" secondAttribute="leading" id="ZYt-ZC-Syu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebI-hK-P29"/>
                    <connections>
                        <outlet property="titleStr" destination="1af-Pa-66Q" id="ZWO-YO-ws8"/>
                        <outlet property="webView" destination="fcj-ii-WGC" id="UWB-8t-1Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZr-1i-c5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
