<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NaverOAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-gw-o3t">
                                <rect key="frame" x="57" y="767" width="300" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-m7-iKH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <state key="normal" image="kakao_login_medium_wide"/>
                                        <connections>
                                            <action selector="didTabKaKao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajL-NQ-AUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eex-gw-o3t" secondAttribute="bottom" constant="50" id="eRa-Wl-mNi"/>
                            <constraint firstItem="Eex-gw-o3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3h-C3-ufy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="82"/>
        </scene>
        <!--Show User Data View Controller-->
        <scene sceneID="Spe-PC-JqP">
            <objects>
                <viewController storyboardIdentifier="ShowUserDataViewController" id="j8E-cz-kAC" customClass="ShowUserDataViewController" customModule="NaverOAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DI-if-uEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-vL-1aU">
                                <rect key="frame" x="30" y="135.5" width="354" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-dl-MBS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-WO-2lZ">
                                        <rect key="frame" x="0.0" y="30.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-82-Mey">
                                        <rect key="frame" x="0.0" y="61" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가져온 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-S4-fO9">
                                <rect key="frame" x="30" y="74" width="354" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fue-eM-vDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fue-eM-vDd" firstAttribute="trailing" secondItem="iZI-S4-fO9" secondAttribute="trailing" constant="30" id="Bqe-nb-cBA"/>
                            <constraint firstItem="qOz-vL-1aU" firstAttribute="leading" secondItem="fue-eM-vDd" secondAttribute="leading" constant="30" id="QuH-Qu-az1"/>
                            <constraint firstItem="iZI-S4-fO9" firstAttribute="top" secondItem="fue-eM-vDd" secondAttribute="top" constant="30" id="ZqE-ek-GM1"/>
                            <constraint firstItem="iZI-S4-fO9" firstAttribute="leading" secondItem="fue-eM-vDd" secondAttribute="leading" constant="30" id="dek-Wz-lef"/>
                            <constraint firstItem="fue-eM-vDd" firstAttribute="trailing" secondItem="qOz-vL-1aU" secondAttribute="trailing" constant="30" id="xQG-w3-O7v"/>
                            <constraint firstItem="qOz-vL-1aU" firstAttribute="top" secondItem="iZI-S4-fO9" secondAttribute="bottom" constant="30" id="zK2-qu-vaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageRange" destination="KWM-82-Mey" id="Yje-PZ-KcL"/>
                        <outlet property="email" destination="Qk7-WO-2lZ" id="iAg-6s-R56"/>
                        <outlet property="nickName" destination="qpN-dl-MBS" id="Wty-8z-GSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1t-Ba-GwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
