<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-uT-Gk8">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <connections>
                                    <segue destination="im7-HH-HDc" kind="embed" id="Bbe-Wf-Rtb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-GU-CQK">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <connections>
                                    <segue destination="RU2-mJ-gtS" kind="embed" id="n3y-MG-xVl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQl-GU-CQK" firstAttribute="top" secondItem="T0K-uT-Gk8" secondAttribute="bottom" constant="10" id="IN0-9z-drZ"/>
                            <constraint firstItem="T0K-uT-Gk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q44-v4-Idg"/>
                            <constraint firstItem="T0K-uT-Gk8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="U9E-9C-ybK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQl-GU-CQK" secondAttribute="trailing" id="a8i-IF-edV"/>
                            <constraint firstItem="wQl-GU-CQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7L-4u-eqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T0K-uT-Gk8" secondAttribute="trailing" id="n12-bK-3Gw"/>
                            <constraint firstItem="T0K-uT-Gk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nhy-h3-nAU"/>
                            <constraint firstAttribute="bottom" secondItem="wQl-GU-CQK" secondAttribute="bottom" id="yrr-Cj-Nfg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="lrj-fG-1jI">
            <objects>
                <viewController id="im7-HH-HDc" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa7-Yn-WLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgs-nq-dOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-182"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="Ex5-Hf-O3w">
            <objects>
                <viewController id="RU2-mJ-gtS" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s4-oX-AZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPu-go-4Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="188"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="uc1-AI-gjx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="NZH-1e-JKP" customClass="FirstViewController" customModule="CustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34i-hC-wS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-6O-5sb">
                                <rect key="frame" x="172" y="437.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgi-kW-q4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4d-6O-5sb" firstAttribute="centerX" secondItem="34i-hC-wS1" secondAttribute="centerX" id="2Cu-JI-G2c"/>
                            <constraint firstItem="I4d-6O-5sb" firstAttribute="centerY" secondItem="34i-hC-wS1" secondAttribute="centerY" id="7xU-pa-GOw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B56-eR-g3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="106"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="o64-So-joW">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="bcb-pj-xE2" customClass="SecondViewController" customModule="CustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIF-Bi-VWs" customClass="하지만">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-EZ-gOE">
                                <rect key="frame" x="159.5" y="437.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYh-3C-sI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aP0-EZ-gOE" firstAttribute="centerX" secondItem="nIF-Bi-VWs" secondAttribute="centerX" id="CV3-Rh-lmX"/>
                            <constraint firstItem="aP0-EZ-gOE" firstAttribute="centerY" secondItem="nIF-Bi-VWs" secondAttribute="centerY" id="ud0-qX-wrz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAu-tX-Wme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
